<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<script src='./node_modules/axios/dist/axios.js'></script>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		body {
			width: 80%;
			margin: 0 auto;
		}
		.login {
			width: 400px;
			margin: 50px auto;
			border: 1px solid rgb(177,177,250);
			border-radius: 10px;
			color: #999;
		}
		.userName,.pwd,.submit {
			width: 80%;
			margin: 10px auto;
		}
		input {
			width: 230px;
			height: 44px;
			line-height: 44px;
			border: 1px solid rgb(200,200,200);
			border-radius: 8px;
			padding-left: 10px;
		}
		button {
			display: block;
			width: 200px;
			margin: 0 auto;
			color: rgb(255,255,255);
			font-size: 16px;
			text-align: center;
			height: 44px;
			line-height: 44px;
			background-color: rgb(17,100,100);
			border-radius: 8px;
			cursor: pointer;
		}
		.go_register {
			text-align: right;
			font-size: 14px;
			padding-right: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="userName">
			<label for="">用户名：</label>
			<input type="text" placeholder="请输入用户名">
		</div>
		<div class="pwd">
			<label for="">密&nbsp;&nbsp;&nbsp;码：</label>
			<input type="password" placeholder="请输入密码">
		</div>
		<div class="submit"><button>登&nbsp;&nbsp;&nbsp;录</button></div>
		<div class="go_register">
			还没账号，去 <a href="register.html">注册</a>
		</div>
		<div class="go_register">
			<a href="register.html">修改密码</a> <a href="register.html">忘记密码</a>
		</div>
	</div>
</body>
<script>
	let userName = getDom('.userName input');
	let pwd = getDom('.pwd input');
	let submit = getDom('.submit button');
	if (localStorage.getItem('userName')) {
		userName.value = localStorage.getItem('userName');
	}
	function getDom(cls) {
		return document.querySelector(cls);
	}
	submit.addEventListener('click',() => {
		axios.post('/api/login',{
			name: userName.value,
			pwd: pwd.value
		}).then(res => {
			var result = res.data;
			if(result.errno == 0) {
				localStorage.setItem('userName',userName.value);
				location.href = 'http://www.baidu.com'
			} else {
				alert(result.message);
			}
		}).catch(err => {
			console.log(err);
		})
	})
</script>
</html>